<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.add_new_note.AddNewNoteFragment">

    <EditText
        android:id="@+id/input_name_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Name of note" />

    <EditText
        android:id="@+id/input_text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/input_name_note"
        app:layout_constraintStart_toStartOf="@id/input_name_note"
        app:layout_constraintTop_toBottomOf="@id/input_name_note"
        android:autofillHints="Text of note" />

    <Button
        android:id="@+id/btn_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="ДОБАВИТЬ"
        app:layout_constraintTop_toBottomOf="@id/input_text_note" />

</androidx.constraintlayout.widget.ConstraintLayout>